<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
      font-family: sans-serif;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }
      li {
      float: left;
      border-right:1px solid #bbb;
      }
      li:last-child {
      border-right: none;
      }
      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover:not(.active) {
      background-color: #635c5c;
      .active {
      background-color: #0813ac;
      }
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <img src="gambar/kaca.jpg" width="150" />
    <ul>
      <li><a class="active" a href="index.php">HOME</a></li>
      <li><a href="admin.php">ADMIN</a></li>
      <li><a href="pesan.php">PEMESANAN</a></li>
    </ul>
  </body>
</html>
